// report 50103 "Vendor Reportss"
// {
//     ApplicationArea = All;
//     Caption = 'Vendor Reportss';
//     UsageCategory = ReportsAndAnalysis;
//     ExcelLayout = 'Vendor.xlsx';
//     DefaultLayout = Excel;
//     dataset
//     {
//         dataitem(Vendor; Vendor)
//         {
//             column(Name; Name)
//             {
//             }
//             column(No; "No.")
//             {
//             }
//             column(Address; Address)
//             {
//             }
//             column(LocationCode; "Location Code")
//             {
//             }
//             column(MobilePhoneNo; "Mobile Phone No.")
//             {
//             }
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(processing)
//             {
//             }
//         }
//     }
// }
